# Conexão com o Banco de Dados
MONGO_URI=sua_string_de_conexao_do_mongodb_atlas

# Credenciais do Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy